<div class="row">
<div id="left bar" class="col-md-3">
  <ul class="list-group">
    <li class="list-group-item"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span><a ng-click="managetheatresCtrl.loadComponent(1)">Manage Theater</a></li>





    <li class="list-group-item"><span class="glyphicon glyphicon-random" aria-hidden="true"></span><a ng-click="managetheatresCtrl.loadComponent(2)">Mapping</a></li>

    <li class="list-group-item"><span class="glyphicon glyphicon-time" aria-hidden="true"></span><a ng-click="managetheatresCtrl.loadComponent(3)">Modify Show Date/Timings</a></li>
    <li class="list-group-item"><span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span><a ng-click="managetheatresCtrl.loadComponent(4)">Remove Movie from Theater</a></li>

  </ul>
</div>
<div  class="col-md-9">
<div>
  <addtheater ng-if="managetheatresCtrl.selectedId == 1"></addtheater>
  <mapnewmovie ng-if="managetheatresCtrl.selectedId == 2"></mapnewmovie>
  <modifyshowdatetimings ng-if="managetheatresCtrl.selectedId==3"></modifyshowdatetimings>
<removemoviefromtheater ng-if="managetheatresCtrl.selectedId==4"></removemoviefromtheater>
</div>

</div>
</div>
