.list-group-item{
  text-align: justify;
  position: relative;

}

li:hover
{
  background-color: grey;
  cursor:pointer;
}
.glyphicon-plus
{
color:skyblue;
  padding: 10px;
  position:relative;

}

.glyphicon-random
{
  color:skyblue;
    padding: 10px;
    position:relative
}

.glyphicon-time
{
  color:skyblue;
    padding: 10px;
    position:relative
}
.glyphicon-remove
{
  color:skyblue;
    padding: 10px;
    position:relative
}
.glyphicon-remove-sign
{
  color:skyblue;
    padding: 10px;
    position:relative
}
