<div class="container-fluid">
           <div class="col-md-8">
           <table>
               <tr><h3>GOLD</h3></tr>
               <tr>
                   <td>A</td>
                   <td>

                       <div class="col-md-2 offset-md-5">
                    <div class="seat" id="A1" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px" disabled="disabled"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                    <div class="seat" id="A2"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="A3" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="A4"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                 <div class="seat" id="A5" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="A6" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>


                   </td>


  <td>

      <div class="col-md-2 offset-md-5">
                    <div class="seat"id="A7" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                    <div class="seat" id="A8" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="A9" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="A10" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                 <div class="seat"id="A11" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="A12" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>

  </td>
               </tr>
               <tr>
                   <td>B</td>
                   <td>

                       <div class="col-md-2 offset-md-5">
                    <div class="seat"id="B1" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                    <div class="seat" id="B2"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="B3" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="B4" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                 <div class="seat" id="B5"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="B6" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>


                   </td>


  <td>

      <div class="col-md-2 offset-md-5">
                    <div class="seat" id="B7"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                    <div class="seat"id="B8" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="B9" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="B10" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                 <div class="seat" id="B11"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="B12" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>

  </td>
               </tr>
               <tr>
                   <td>C</td>
                   <td>

                       <div class="col-md-2 offset-md-5">
                    <div class="seat" id="C1"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                    <div class="seat"id="C2" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="C3"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="C4"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                 <div class="seat"id="C5" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="C6"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>


                   </td>


  <td>

      <div class="col-md-2 offset-md-5">
                    <div class="seat" id="C7"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                    <div class="seat" id="C8"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="C9" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="C10"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                 <div class="seat" id="C11"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="C12"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>

  </td>
               </tr>
               <tr>
                   <td>D</td>
                   <td>

                       <div class="col-md-2 offset-md-5">
                    <div class="seat" id="D1"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                    <div class="seat" id="D2"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="D3" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="D4" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                 <div class="seat" id="D5"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="D6" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>


                   </td>


  <td>

      <div class="col-md-2 offset-md-5">
                    <div class="seat"id="D7" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                    <div class="seat" id="D8" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="D9"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="D10"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                 <div class="seat" id="D11"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="D12"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>

  </td>
               </tr>
               <tr>
                   <td>E</td>
                   <td>

                       <div class="col-md-2 offset-md-5">
                    <div class="seat"id="E1" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                    <div class="seat" id="E2" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="E3" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="E4" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                 <div class="seat" id="E5" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="E6" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>


                   </td>


  <td>

      <div class="col-md-2 offset-md-5">
                    <div class="seat"id="E7"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                    <div class="seat" id="E8" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="E9" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="E10" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                 <div class="seat"id="E11"  ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="E12"  ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>

  </td>
               </tr>
               <tr>
                   <td>F</td>
                   <td>

                       <div class="col-md-2 offset-md-5">
                    <div class="seat"id="F1"  ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                    <div class="seat" id="F2"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="F3"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="F4"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                 <div class="seat" id="F5"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="F6"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>


                   </td>


  <td>

      <div class="col-md-2 offset-md-5">
                    <div class="seat" id="F7"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                    <div class="seat"id="F8" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="F9" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="F10"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                 <div class="seat" id="F11"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="F12" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>

  </td>
               </tr>
               <tr>
                   <td>G</td>
                   <td>

                       <div class="col-md-2 offset-md-5">
                    <div class="seat" id="G1"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                    <div class="seat"id="G2" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="G3"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="G4"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                 <div class="seat" id="G5"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="G6"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>


                   </td>


  <td>

      <div class="col-md-2 offset-md-5">
                    <div class="seat"id="G7" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                    <div class="seat" id="G8"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="G9"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat"id="G10" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                 <div class="seat"id="G11" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>
                <div class="col-md-2 offset-md-5">
                <div class="seat" id="G12"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

               </div>

  </td>
               </tr>
               </table>

           <div style="width:900px;height:30px;border:1px solid #000; background-color:#EAECEE;margin: 5px;padding: 5px;text-align: center;  ">
                                    All EYES THIS WAY PLEASE
                                    </div>
           </div>

               <div class="col-md-4">
                <div class ="boxes">
                  <h3>BOOKING SUMMARY</h3>
                  <div id="gold">GOLD</div>
                <div  id="divdatetime" ng-model=seatselectionCtrl.divdatetime></div>
                <div class="right">
              Total:  <span id=total ng-model=seatselectionCtrl.total>0</span></div>

                 No.of ticket:<span id="ticket" ng-model=seatselectionCtrl.ticket> 0</span><BR>
                 <span id="book"ng-model=seatselectionCtrl.seatno>seat No:
                 </span><BR>

                  <button type="button" class="btn btn-danger lg" ng-click="seatselectionCtrl.sub()">PROCEED</button>


            </div>
           </div>
        </div>
