<div class="container-fluid">

          <!--  <div class="row">
                <div class="col-md-12  mov">
                    <div class="input-group">
                        <img src="assets/images/mersal.jpg" alt="mersal" height="300">
                        <div class="col-md-8">
                            <div>Mersal (U/A) - Tamil</div>
                            <div>Tamil | U/A

Action thriller drama. | 10/18/2017 | 2 hrs 50 mins</div>
                            <div><br>Actors: Vijay Samantha Ruth Prabhu Kajal Aggarwal Nithya Menen</br>

                                <br>Director: Atlee</br>

                                <br>Music Director: A.R Rahman</br></div>
                            <div><br>Overview</br>

Mersal is touted to be an action - thriller,which has vijay,samantha and kajal aggarwal in the lead.Rumours are that,vijay will be seen playing multiple roles,and will lock horns with none-other-than director-turned-actor SJ suryah</div>
                        </div>
                        </div>




                </div>
              </div>-->


        <div class="selection">


                <div class="row">
                  <div class="col-md-6">
                    <table class="table">
                    <tr>
                      <th>Poster</th>
                      <th>MovieName</th>
                      <th>TheaterName</th>


                    </tr>
                <tr>
                      <td><img src="https://image.tmdb.org/t/p/w500{{showtheaterCtrl.movie.Obj.poster_path}}"width="150"height="200" alt=""></td>
                      <td>{{showtheaterCtrl.movie.Obj.title}}</td>
                      <td><span ng-repeat="m in showtheaterCtrl.pickedTheatersAll"><a href="showdate/{{showtheaterCtrl.movieId}}/{{th._id}}/{{m._id}}" class="btn btn-danger" style="width:200px" ng-repeat="th in m.TheaterObj">{{th.TheaterName}}</a></span></td>

                  </tr>
                  </table>
                  </div>


                <!--   <div class="col-md-2">
                         <span class="Today">9THU</span>

                  </div>
                    <div class="col-md-2">
                        <span class="Today">10FRI</span>
                    </div>
                    <div class="col-md-2">
                        <span class="Today">11SAT</span>
                    </div>
                    <div class="col-md-2">
                        <span class="Today">12SUN</span>
                    </div>

                </div>

        </div>
          <!--  <div class="theatre">

                    <div class="row">
                        <div class="col-md-8"></div>
                        <div class="col-md-2">
                    <div class="box green">

                            <span>FillingFast </span></div>
                        </div>
                    <div class="col-md-2">
                        <div class="box red">

                           <span>AlmostFilled</span></div>
                    </div>
                    </div>
            </div>



                            <div class="row">
                                <div class="col-md-8">

                                        <h4>Baba Cinemas Dolby Atmos - Coimbatore</h4>
                                        <p>Baba Complex, Puthiyavan Nagar, Sukrawar Pettai,
                                        R.S. Puram, Deva High School Road
                                    </p>

                                </div>

                                     <div class="col-md-4">
                                    <div class="time">
                                        <a href<p>10.15AM | 2.15PM | 6.30PM | 10.15PM </p> </a>

                                    </div>-->
                                    </div>
                                    </div>

</div>
