
<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="form-group">
        <label>Theater Name</label>
         <input type="text" class="form-control" ng-model="addtheaterCtrl.TheaterName"placeholder="TheaterName" required>
      </div>

      <div class="form-group">
        <label>Location</label>
         <input type="text" class="form-control" ng-model="addtheaterCtrl.Location"placeholder="Location" required>
        </div>
        <div class="form-group">
          <label>City</label>
           <input type="text" class="form-control" ng-model="addtheaterCtrl.City"placeholder="City" required>
          </div>

           <button class="btn btn-success" ng-click="addtheaterCtrl.addtheater()">Add Theather</button>


    </div>
    <div class="col-md-8">
      <table class="table">
        <tr>
          <th>Theater Name</th>
          <th>Location</th>
          <th>City</th>

        </tr>
        <tr ng-repeat="d in addtheaterCtrl.theater">
          <td>{{d.TheaterName}}</td>
          <td>{{d.Location}}</td>
          <td>{{d.City}}</td>
          <td><button class="btn btn-danger" ng-click="addtheaterCtrl.removetheater(d._id)"><span class="glyphicon glyphicon-trash"></span></button></td>
        </tr>

        </table>
</div>

  </div>
</div>
