<div class="container-fluid">
            <div class="col-md-8">
              <div class="selection">
              <h3>{{showdateCtrl.theaterObj.TheaterName}}</h3>

                    <div class="row">
                      <div class="col-md-8">
                        <h4>Pick Date</h4>
                        <button class="btn btn-danger" style="width:150px" ng-repeat="dts in showdateCtrl.mappingObj.Dates" ng-click="showdateCtrl.selectedDates(dts)">{{dts}}</button>
                      <!--  <span >{{showdateCtrl.result}}</span>-->
                      </div>
                      <div ng-show="showdateCtrl.showdts">
                      <div class="col-md-8" >
                          <h4>Pick Show Time</h4>

                          <div class="col-md-3" ng-repeat="time in showdateCtrl.mappingObj.Time">
                            <button class="btn btn-warning" style="width:150px"ng-click="showdateCtrl.selectedtimes(time)" >{{time}}</button>
                            <!--<span >{{showdateCtrl.res}}</span>-->
                          </div>
                      </div>
                    </div>
                    <div ng-show="showdateCtrl.showtic">
                      <div class="col-md-8">
                        <h4>Pick Class</h4>
                      <a href="/seatselection"button type="button" class="btn btn-success">Gold</button></a>
                      <a href="/sliverselection"button type="button" class="btn btn-success">Sliver</button></a></div>
                    </div>



                                        </div>

            </div>
          </div>
            <div class="col-md-4">
                <div class="det">
<h2>BOOKING SUMMARY</h2>

MovieName:{{showdateCtrl.movie.Obj.title}}<br>
TheaterName:{{showdateCtrl.theaterObj.TheaterName}}<br>
Location:{{showdateCtrl.theaterObj.Location}}<br>
City:{{showdateCtrl.theaterObj.City}}<br>
Date:{{showdateCtrl.result}}<br>
Time:{{showdateCtrl.res}}<br>
</div>

                </div>
            </div>
        </div>

































<!--<div class="container-fluid">


<div class="col-md-12">
          <div class="selection">
          <h3>{{showdateCtrl.theaterObj.TheaterName}}</h3>

                <div class="row">
                  <div class="col-md-8">
                    <h4>Pick Date</h4>
                    <button class="btn btn-danger" style="width:150px" ng-repeat="dts in showdateCtrl.mappingObj.Dates" ng-click="showdateCtrl.selectedDate = dts">{{dts}}</button>
                  </div>
                  <div class="col-md-8" ng-if="showdateCtrl.selectedDate != ''">
                      <h4>Pick Show Time</h4>

                      <div class="col-md-3" ng-repeat="time in showdateCtrl.mappingObj.Time">
                        <button class="btn btn-warning" style="width:150px" >{{time}}</button>
                      </div>
                  </div>



                                    </div>

                                    </div>
                        <div class=col-md-2>
                          <div class="det">
                          </div>
                            </div>
                          </div>-->
