<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="form-group">
        <label>Movie Name</label>
        <select  ng-model="modifyshowdatetimingsCtrl.movieId" class="form-control" ng-change="modifyshowdatetimingsCtrl.onChangeMovie()" >
        <option value="-1">Select</option>
        <option ng-repeat="ma in modifyshowdatetimingsCtrl.movies" ng-value="ma._id">{{ma.Obj.title}}</option>


    </select>
      </div>


        <label>All Theatres Name</label>
        <!--<tbody ng-repeat="r in modifyshowdatetimingsCtrl.mapping" ng-if="r.MovieObj == modifyshowdatetimingsCtrl.movieId"> -->
        <select ng-model="modifyshowdatetimingsCtrl.selectedTheater" class="form-control" >
        <option value="-1">Select</option>
        <option ng-repeat="theater in modifyshowdatetimingsCtrl.theaters" ng-value="theater._id">{{theater.TheaterName}}</option>
      <!--</tbody>-->
    </select>
  </div><br>
  <div class="col-md-12" >

    <div class="dat">

<label>Slected Dates</label>
<input id="datepicker" ng-model="modifyshowdatetimingsCtrl.datepicker" type="text" >
<button class="btn btn-primary" ng-click="modifyshowdatetimingsCtrl.onDateBtnClicked()">Add Date</button><br>
<span ng-repeat="date1 in modifyshowdatetimingsCtrl.selectedDates track by $index">{{date1}}<button  ng-click="modifyshowdatetimingsCtrl.removedates(ind)">x</button></span>
</div>
</div>
<div class="col-md-12" >
  <div class="tim">
<label>Show Times</label>
<input class="timepicker text-center"ng-model="modifyshowdatetimingsCtrl.timepicker" type="text">
<button class="btn btn-primary" ng-click="modifyshowdatetimingsCtrl.onTimeBtnClicked()">Add Time</button><br>
<div><span ng-repeat="time1 in modifyshowdatetimingsCtrl.selectedTimes track by $index">{{time1}}<button  ng-click="modifyshowdatetimingsCtrl.removetimes(index)">x</button></span></div>
</div>
</div>


              <div class="form-group col-md-8">
                 <button class="btn btn-success" ng-click="modifyshowdatetimingsCtrl.savemodifymap()">Save modify map details</button>
</div>
</div>
</div>
