<div class="container">
<div class="row">


<div class="span12">
<div class="item active">
          <div class="row-fluid">
            <div class="col-md-3" ng-repeat="m in movieratingCtrl.movies">
              <a href="#" class="thumbnail" >


            <!--   <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#myModal">Rate Movie</button>-->
                <img ng-src="https://image.tmdb.org/t/p/w300{{m.Obj.backdrop_path}}" alt="Image" style="max-width:100%;" />
                Title:{{m.Obj.title}}
                Genre:<span ng-repeat="g in m.Obj.genres">{{g.name}},</span>

                <div id="static-review{{m._id}}"></div>

                Rating:<span id="rat{{m._id}}"></span>

              </a>

            </div>

          </div>
        </div>




</div>
</div>
</div>
<!--<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Hi Ramsingaravelan</h4>
      </div>
      <div class="modal-body">
        <h1>Movie Review</h1>
      <!-- <div id="static-review"></div>
      your rating is: <span id="movierating"></span>-
      <tr>
      <td><b>Rating</b></td>
       <td>

         <fieldset>

         <input type="radio" name="rating" value="5"><label title="Rocks!">5 stars</label>
         <input type="radio" name="rating" value="4"><label title="Pretty good">4 stars</label>
         <input type="radio" name="rating" value="3"><label title="Meh">3 stars</label>
         <input type="radio" name="rating" value="2"><label title="Kinda bad">2 stars</label>
         <input type="radio" name="rating" value="1"><label title="Sucks big time">1 star</label>
     </fieldset>






     </td>
     </tr>


      </div>
      <div class="modal-footer">
      <center>  <button type="button" class="btn btn-primary" id="rate">StartRating</button></center>
      </div>
    </div>
  </div>
</div>-->
