<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
         <input type="text" class="form-control" ng-model="moviesCtrl.MovieName"placeholder="MovieName" required>
      </div>

      <div class="form-group">
         <input type="text" class="form-control" ng-model="moviesCtrl.Year"placeholder="Year" required>
        </div>
        <div class="form-group">
           <button class="btn btn-success" ng-click="moviesCtrl.findmovie()">search</button>
          </div>

    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <table class="table">
        <tr>
          <th>Poster</th>
          <th>Movie Name</th>
          <th>Year</th>
          <th>Language</th>
          <th>Genre</th>
          <th>Duration</th>
        </tr>
        <tr  ng-repeat="movies_obj in moviesCtrl.movies_search">
          <td><img src="https://image.tmdb.org/t/p/w500{{movies_obj.poster_path}}"width="150"height="200" alt=""></td>
          <td>{{movies_obj.title}}</td>
          <td>{{movies_obj.release_date}}</td>
          <td>{{movies_obj.original_language}}</td>
          <td><span ng-repeat="g in movies_obj.genres">{{g.name}},</span></td>
          <td>{{movies_obj.runtime}}</td>
          <td><button class="btn btn-success" ng-click="moviesCtrl.addmovie(movies_obj)">Add Movie</button></td>
        </tr>
    </div>
  </div>
 <div class="col-md-12">
    <div class="row">

      <table class="table">
        <tr>
          <th>Moive Name</th>
          <th>Year</th>
          <th>Language</th>
          <th>Genre</th>
          <th>Duration</th>

        </tr>

    <tr ng-repeat="m in moviesCtrl.movies">
        <div class="adds"><u>Added Movies</u></div>

      <td>{{m.Obj.title}}</td>
      <td>{{m.Obj.release_date}}</td>
      <td>{{m.Obj.original_language}}</td>
      <td><span ng-repeat="g in m.Obj.genres">{{g.name}},</span></td>
      <td>{{m.Obj.runtime}}</td>

<td><button class="btn btn-danger" ng-click="moviesCtrl.removemovie(m._id)"><span class="glyphicon glyphicon-trash"></span></button></td>
    </tr>

      </table>
    </div>
  </div>
</div>
