<div class="container-fluid">
            <div class="col-md-8">
            <div class="panel panel-info" id="contact">
  <div class="panel-heading">
    <h3 class="panel-title">Share Your Contact Details</h3>
  </div>
  <div class="panel-body">
      <form>
      <input type="text" placeholder="Email address" id="email" required>
      <input type="text" placeholder="Contact Number" id="cno" required>
      </form>
  </div></div>
     <div class="panel panel-info" id="payment">
  <div class="panel-heading">
    <h3 class="panel-title">Payment Details</h3>

  </div>
                    <h4>Enter Your Card Details</h4>
                    <div class="bo">

                        <label>CardNumber</label><br>

                <input type="text" placeholder="ENTER CARD NUMBER" maxlength="16" ng-model="paymentCtrl.CardNumber"  required>
                <input type="text" placeholder="NAME ON THE CARD" ng-model="paymentCtrl.CardName" required=""> <br>
                <label>Expiry</label><br>
                <input type="text" placeholder="MM"  maxlength="2" size="1" ng-model="paymentCtrl.MM" required>
                <input type="text" placeholder="YY"  maxlength="4" size="1" ng-model="paymentCtrl.YY" required><br>
                <label>CVV</label><br>
                <input type="text" placeholder="CVV"  maxlength="3" size="1" ng-model="paymentCtrl.CVV" required=""><br>
              <!--  <button type="button" class="btn btn-danger lg" id="paid">PAID</button>-->
              <button type="button" class="btn btn-danger lg" ng-click="paymentCtrl.paid()">PAID</button>

                <p>By clicking on "PAID" you agree to the <span style="color:blue;font-weight:bold">terms and conditions*</span></p>
</div>

                <p>Note:</p>
                <p>1.registration/Tickets once booked cannot be exchanged,cancelled or returned</p>
                <p>2.In case of Credit/Debit card booking the card holder must be present at the ticket counter while collecting the tickets</p>
            </div>
            </div>
            <div class="col-md-3">
                <div class="pay">
                <h2>ORDER SUMMARY</h2>

<div id="divgold"></div>
<div id="divsliver"></div>
Moviename:<div id="divshowmovie"></div>
TheaterName:<div id="divshowTheater"></div>
Date:<div id="divshowdate"></div>
Time:<div id="divshowtime"></div>
No.of Tickets:<div id="divTickets"></div>
Total:<div id="divTotal"></div>
SeatNo:<div id="divSeatno"></div>
Location:<div id="divshowLocation"></div>
City:<div id="divshowCity"></div>
                </div>
            </div>
        </div>



<!--<div class="container-fluid">

            <div class="col-md-8">
            <div class="panel panel-primary" id="contact">
  <div class="panel-heading">
    <h3 class="panel-title">Share Your Contact Details</h3>
  </div>
  <div class="panel-body">

      <input type="text" name="email"ng-modal="paymentCtrl.Emailaddress" id="eaddress"  placeholder="Email address"  required>
      <input type="text" ng-modal="paymentCtrl.contactNumber"id="cnumber"   placeholder="Contact Number" required>

  </div></div>
     <div class="panel panel-primary" id="payment">
  <div class="panel-heading">
    <h3 class="panel-title">Payment Details</h3>

  </div>
                    <h4>Enter Your Card Details</h4>
                    <div class="bo">

                        <label>CardNumber</label><br>

                <input type="text" ng-modal="paymentCtrl.CardNumber" placeholder="ENTER CARD NUMBER" maxlength="16"  required>
                <input type="text" ng-modal="paymentCtrl.CardName"placeholder="NAME ON THE CARD"  required=""> <br>
                <label>Expiry</label><br>
                <input type="text" ng-modal="paymentCtrl.Month" placeholder="MM"  maxlength="2" size="1"  required>
                <input type="text" ng-modal="paymentCtrl.Year" placeholder="YY"  maxlength="4" size="1" required><br>
                <label>CVV</label><br>
                <input type="text" ng-modal="paymentCtrl.CVV" placeholder="CVV"  maxlength="3" size="1" required=""><br>
                <button type="button"  class="btn btn-danger lg" ng-click="paymentCtrl.paid()">PAID</button>
              </form>
                <p>By clicking on "PAID" you agree to the <span style="color:blue;font-weight:bold">terms and conditions*</span></p>
</div>

                <p>Note:</p>
                <p>1.registration/Tickets once booked cannot be exchanged,cancelled or returned</p>
                <p>2.In case of Credit/Debit card booking the card holder must be present at the ticket counter while collecting the tickets</p>
            </div>
            </div>
            <div class="col-md-3">
                <div class="pay">
                    <h2>ORDER SUMMARY</h2>
                    <h2>{{seatselectionCtrl.divdatetime}}</h2>
                    <h2>{{seatselectionCtrl.ticket}}</h2>
                </div>
            </div>
        </div>-->
