.thanks{
    width:550px;
    margin:10px;
    padding:10px;
    border: inherit;
    background-color: skyblue;
   box-shadow: 10px 10px;
   height: 50px;

}
.glyphicon-ok{
      color: black;
}
.tanks{
    border:inherit;
    background-color:#777;
    color:whitesmoke;
    font-style:italic;
    font-size: large;
    margin:20px;
    padding:25px;
    height: 600px;
    width: 400px;
    box-shadow: 10px 10px 10px 10px;
    font-style: italic;
    font-display: block;
}
