<div class="container">
<div class="row">
  <div class="col-md-4">
      <div class="thanks">
      <span class="glyphicon glyphicon-ok">THANKS FOR BOOKING TICKET</span>
  </div>
  </div></div>

             <div class="col-md-6">
                 <div class="row">
                 <div class="tanks">
                   <div id="divgold"></div>
                   <div id="divsliver"></div>
 Moviename:<div id="divshowmovie"></div>
 TheaterName:<div id="divshowTheater"></div>
 No.of Tickets:<div id="divTickets"></div>
 date:<div id="divshowdate"></div>
 time:<div id="divshowtime"></div>
 Total:<div id="divTotal"></div>
 SeatNo:<div id="divSeatno"></div>


 Location:<div id="divshowLocation"></div>
 City:<div id="divshowCity"></div>

                 </div>

             </div>
             <img src="assets/images/yes.png">
         </div>
        <div class="col-md-2">
            <div class="row">
                <img src="assets/images/atm.jpg" width="200" height="200"><br>
                <img src="assets/images/pop.jpg" width="200" height="120">
            </div>
        </div>
</div>
