<div class="container-fluid top-margin-container">
        <div class="col-sm-12">
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>


  <div class="carousel-inner" role="listbox">
    <div class="item active">
        <img src="assets/images/just.jpeg" alt="..." id="img1">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
        <img src="assets/images/conj.jpg" alt="..."  id="img2">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
        <img src="assets/images/oru.jpg" alt="..."  id="img3">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
        <img src="assets/images/get.jpg" alt="..." id="img4">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
        <img src="assets/images/amazon.jpg" alt="..." id="img5">
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
        <img src="assets/images/my.jpg" alt="..." id="img6">
      <div class="carousel-caption">
      </div>
    </div>
  </div>


  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

        </div>

      <center>  <div class="title"><h2>Now Showing</h2></div> </center>

        <div class="container">
	<div class="row">

		<div class="span12">





                <!-- Carousel items -->


                <div class="item active">
                	<div class="row-fluid">
                	  <div class="col-md-3" ng-repeat="m in mainController.movies">
                      <a href="#" class="thumbnail" >


                        <a href="showtheater/{{m._id}}" class="btn btn-danger">Book Now</a>
                        <img ng-src="https://image.tmdb.org/t/p/w300{{m.Obj.backdrop_path}}" alt="Image" style="max-width:100%;" />
                        Title:{{m.Obj.title}}
                        Genre:<span ng-repeat="g in m.Obj.genres">{{g.name}},</span>
                      </a>

                    </div>

                	</div><!--/row-fluid-->
                </div><!--/item-->




</div>
</div>
</div>
</div>


       <script>
           $(document).ready(function(){

              var w = $(window).width();
              $("#img1").width(w);
              $("#img1").height(350);
              $("#img2").width(w);
              $("#img2").height(350);
              $("#img3").width(w);
              $("#img3").height(350);
              $("#img4").width(w);
              $("#img4").height(350);
              $("#img5").width(w);
              $("#img5").height(350);
              $("#img6").width(w);
              $("#img6").height(350);
              $('#myCarousel').carousel({
              	    interval: 5000
              	})

           });

           function myFunction(img)
           {
               //$("#img1").html('<img src="assets/images/img/'+img+'" class="img-responsive" >');
               $("#img_holder").html('<img src="assets/images/img/'+img+'" class="img-responsive">');
               console.log(img);
           }

       </script>
