<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="form-group">
        <label>Movie Name</label>
        <select  ng-model="removemoviefromtheaterCtrl.movieId" class="form-control" ng-change="removemoviefromtheaterCtrl.onChangeMovies()">
        <option value="-1">Select</option>
        <option  ng-repeat="map in removemoviefromtheaterCtrl.movies " ng-value="map._id">{{map.Obj.title}}</option>
          </select>

      </div>
  </div>
</div>

<div class="row">
  <div class="col-md-8">
    <table class="table">
      <tr>
        <th>Theater Name</th>
        <th>Landmark</th>
        <th>Action</th>
      </tr>
    <!-- <tbody ng-repeat="r in removemoviefromtheaterCtrl.mapping" ng-if="r.MovieObj == removemoviefromtheaterCtrl.movieId">-->

        <tr ng-repeat="t in removemoviefromtheaterCtrl.theaters track by $index">

        <td>{{t.TheaterName}}</td>
        <td>{{t.Location}}</td>
        <td><button class="btn btn-danger" ng-click="removemoviefromtheaterCtrl.removetheater(index)"><span class="glyphicon glyphicon-trash"></span></button></td>

        </tr>
</table>
</div>
</div>
