<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="form-group">
        <select class="form-control" name="selected" ng-model="deletetheaterCtrl.selected" ng-change="deletetheaterCtrl.onPickCity()">
          <option value="-1">Select City Name</option>
            <option value="Coimbatore">Coimbatore</option>
              <option value="Chennai">Chennai</option>
        </select>
      </div>
      {{deletetheaterCtrl.selected}}
    </div>
  </div>
  <div class="row">
    <div class="col-md-8">
      <table class="table">
        <tr>
          <th>Theater Name</th>
          <th>Location</th>
          <th>City</th>

        </tr>
        <tr ng-repeat="d in deletetheaterCtrl.theater">
          <td>{{d.TheaterName}}</td>
          <td>{{d.Location}}</td>
          <td>{{d.City}}</td>
</div>
