.se{
    width: 25px;
    height: 25px;
    background-color:whitesmoke;
    margin: 5px;
    cursor: pointer;



}
table{
    padding:0px;
    margin: 50px;

}

 .btn-danger{
     margin: 10px;
     padding: 10px;
     width: 100px;
 }
 .boxes{
     text-align:left;
     background-color:darkgrey;
     width: 350px;
    height: 400px;
    padding: 50px;
    margin: 70px;
 }
 .seatselect
 {
     background-color: green;
     color:white;
     }
     :disabled{
       background: red;
     }

     .seatbooked
     {
         background-color: gray;
         color:white;
         }
         :disabled{
           background: red;
         }
