<div class="container-fluid">
           <div class="col-md-8">
             <table>
                 <tr><h2>SILVER</h2></tr>
             <tr>
                 <td>H</td>
                 <td>

                     <div class="col-md-2 offset-md-5">
                  <div class="se" id="H1"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
                  <div class="se" id="H2"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
              <div class="col-md-2 offset-md-5">
              <div class="se"id="H3" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se"id="H4" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
               <div class="se" id="H5"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se"id="H6" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>


                 </td>


<td>

    <div class="col-md-2 offset-md-5">
                  <div class="se"id="H7" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
                  <div class="se"id="H8" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="H9"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="H10"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
               <div class="se"id="H11" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="H12"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>

</td>
             </tr>
             <tr>
                 <td>I</td>
                 <td>

                     <div class="col-md-2 offset-md-5">
                  <div class="se" id="I1" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
                  <div class="se"id="I2" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
              <div class="col-md-2 offset-md-5">
              <div class="se"id="I3" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="I4"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
               <div class="se" id="I5"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="I6"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>


                 </td>


<td>

    <div class="col-md-2 offset-md-5">
                  <div class="se"id="I7" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
                  <div class="se" id="I8"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="I9"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="I10"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
               <div class="se" id="I11"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="I12"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>

</td>
             </tr>
             <tr>
                 <td>J</td>
                 <td>

                     <div class="col-md-2 offset-md-5">
                  <div class="se" id="J1" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
                  <div class="se" id="J2"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="J3"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se"id="J4" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
               <div class="se" id="J5"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="J6"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>


                 </td>


<td>

    <div class="col-md-2 offset-md-5">
                  <div class="se" id="J7"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
                  <div class="se" id="J8"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="J9"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="J10"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
               <div class="se"id="J11" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="J12"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>

</td>
             </tr>
             <tr>
                 <td>K</td>
                 <td>

                     <div class="col-md-2 offset-md-5">
                  <div class="se"id="K1" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
                  <div class="se" id="K2"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="K3"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="K4"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
               <div class="se" id="K5"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="K6"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>


                 </td>


<td>

    <div class="col-md-2 offset-md-5">
                  <div class="se"id="K7" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
                  <div class="se" id="K8"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="K9"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="K10"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
               <div class="se"id="K11" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="K12"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>

</td>
             </tr>
             <tr>
                 <td>L</td>
                 <td>

                     <div class="col-md-2 offset-md-5">
                  <div class="se" id="L1"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
                  <div class="se" id="L2"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="L3"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="L4"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
               <div class="se" id="L5"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="L6"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>


                 </td>


<td>

    <div class="col-md-2 offset-md-5">
                  <div class="se"id="L7" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
                  <div class="se" id="L8"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="L9"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="L10"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
               <div class="se"id="L11" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="L12"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>

</td>
             </tr>
             <tr>
                 <td>M</td>
                 <td>

                     <div class="col-md-2 offset-md-5">
                  <div class="se" id="M1"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
                  <div class="se"id="M2" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="M3"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="M4"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
               <div class="se" id="M5"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="M6"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>


                 </td>


<td>

    <div class="col-md-2 offset-md-5">
                  <div class="se"id="M7" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
                  <div class="se" id="M8"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="M9"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="M10"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
               <div class="se"id="M11" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se"id="M12" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>

</td>
             </tr>
             <tr>
                 <td>N</td>
                 <td>

                     <div class="col-md-2 offset-md-5">
                  <div class="se"id="N1" >N1</div>

             </div>
              <div class="col-md-2 offset-md-5">
                  <div class="se" id="N2"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="N3"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="N4"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
               <div class="se" id="N5"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="N6" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>


                 </td>


<td>

    <div class="col-md-2 offset-md-5">
                  <div class="se"id="N7" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
                  <div class="se" id="N8"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div></div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="N9"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="N10"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
               <div class="se"id="N11" ><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>
              <div class="col-md-2 offset-md-5">
              <div class="se" id="N12"><img src="https://png.icons8.com/dotty/40/000000/sofa.png" width="25px"height="25px"></div>

             </div>

</td>
             </tr>
         </table>
         <div style="width:900px;height:30px;border:1px solid #000; background-color:#EAECEE;margin: 5px;padding: 5px;text-align: center;  ">
                                  All EYES THIS WAY PLEASE
                                  </div>
         </div>

             <div class="col-md-4">
              <div class ="boxes">
                <h3>BOOKING SUMMARY</h3>

              <div id="sliver">SLIVER</div>
              <div id="divdatetime" ng-model=sliverselectionCtrl.divdatetime></div>
              <div class="right">
              <span id=total ng-model=sliverselectionCtrl.total>
                  Total:
              </span></div>

               <span id="ticket" ng-model=sliverselectionCtrl.ticket> No.of ticket:
               </span><BR>
               <span id="book"ng-model=sliverselectionCtrl.seatno>seat No:
               </span><BR>

                  <button type="button" class="btn btn-danger lg" ng-click="sliverselectionCtrl.sliver()">PROCEED</button>


          </div>
         </div>
      </div>
