<div class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="form-group">
        <label>Movie Name</label>
        <select  ng-model="mapnewmovieCtrl.movieId" class="form-control" ng-change="mapnewmovieCtrl.onChangeMovie()">
        <option value="-1">Select</option>
        <option ng-repeat="map in mapnewmovieCtrl.movies" ng-value="map._id">{{map.Obj.title}}</option>
          </select>
      </div>

      <div class="row">

        <div class="col-md-5">
          <div class="form-group">
            <label>All Theatres Name</label>
            <select id="sbOne" multiple="multiple" ng-model="mapnewmovieCtrl.selectedTheaters" class="form-control" >
            <option ng-repeat="theater in mapnewmovieCtrl.theaters" ng-value="theater._id">{{theater.TheaterName}}-{{theater.Location}}</option>
        </select>
      </div>
        </div>

        <div class="col-md-2">
          <input type="button"  value="<" class="btn btn-default btn-block" ng-click="mapnewmovieCtrl.moveSelectionToLeft()" />
          <input type="button"  value=">" class="btn btn-default btn-block" ng-click="mapnewmovieCtrl.moveSelectionToRight()"/>
          <input type="button"  value="<<" class="btn btn-default btn-block"ng-click="mapnewmovieCtrl.moveSelectionToRightall()"/>
          <input type="button"  value=">>" class="btn btn-default btn-block" ng-click="mapnewmovieCtrl.moveSelectionToLeftall()"/>

        </div>

        <div class="col-md-5">
            <div class="form-group">

              <label>Selected Theatres Name</label>
                  <select   multiple="multiple" ng-model="mapnewmovieCtrl.pickedTheaters" class="form-control" >
                  <option ng-repeat="theater in mapnewmovieCtrl.pickedTheatersAll" ng-value="theater._id">{{theater.TheaterName}}-{{theater.Location}}-{{theater.City}}</option>
                  </select>
            </div>
        </div>


      </div>


    <br />


        <div class="col-md-12" >
          <div class="dt">
      <label>Slected Dates</label>
      <input id="datepicker" ng-model="mapnewmovieCtrl.datepicker" type="text" >
      <button class="btn btn-primary" ng-click="mapnewmovieCtrl.onDateBtnClicked()">Add Date</button>
      <span ng-repeat="date in mapnewmovieCtrl.selectedDates">{{date}} <button  ng-click="mapnewmovieCtrl.removedates(ind)">x</button></span>
</div>
    </div>

                <div class="col-md-12" >
                  <div class="tm">
                <label>Show Times</label>
                <input class="timepicker text-center"ng-model="mapnewmovieCtrl.timepicker" type="text">
                <button class="btn btn-primary" ng-click="mapnewmovieCtrl.onTimeBtnClicked()">Add Time</button>
                <span ng-repeat="time in mapnewmovieCtrl.selectedTimes">{{time}}<button  ng-click="mapnewmovieCtrl.removetimes(index)">x</button></span>
              </div>
                </div>
                  <div class="form-group col-md-8">
                    <div class="but">
                     <button class="btn btn-success" ng-click="mapnewmovieCtrl.savemap()">Save map details</button>

                   </div>
                    </div>
                  </div>
                </div>
              </div>
